#lang scribble/manual

@(define DOLLAR (image "kata-definitions/img/ts-dollar.png"
                       #:scale .15))

@title{Game Design through Fortnite}

Game design is an art.  Two of the best ways
of learning that art are:

@itemlist[@item{Studying a great game (like Fortnite).}
          @item{Trying to build similar games.}]

Keep in mind, though, that great games (like Fortnite)
take many years and hundreds of talented people to make.

As a beginning programmer, you must remember that
you'll be able to make games like that @emph{one day}.
But you'll have to work your way up.  You'll have
to acquire new skills.  You'll have to practice.
You'll have to work hard.

Take heart, though!

The road to learning the art of game design
is a beautiful road.  You'll start learning cool
things right away.  And even though you won't
be able to make Fortnite right away, you'll
be able to make cool things right away. 

Just keep practicing.  Keep taking joy in the things
you're able to make.  One day, you'll be able to
make games like Fortnite.  Or perhaps...
even better ones!

@section{Meta Katas}
clone-entity
<Core values.>

<Something about hard work.>

<Anticipate student wories:
  * Not playing fortnite today
  * 2D vs 3D...>

<Vocab?  Game moments?>


Battle:
  Mele
  Ranged

Battle Gear:
  Potions/Powerups
  Armor
  Weapons?

Fort building:
  Offensive
  Defensive

@section{Melee Battle Mode Katas}

@subsection{Avatar Katas}

@subsubsection{Bronze Avatar Kata (5 minutes)}

@margin-note*{@bold{Review/Introduce:} meaning of #lang ts-camp-jam-1, battle-arena-game, avatar, keyword.}

@margin-note*{@bold{Extra Dollars for:} helping teammates.}

@DOLLAR

Within five minutes, the student can translate a sentence of this type:

@italic{Make a game with an avatar.}

To code of this type:

@(image "kata-definitions/img/avatar-1.png")


@subsubsection{Silver Avatar Kata (5 minutes)}

@margin-note*{@bold{Review/Introduce:} new keyword, the circle function & its parameters.}

@margin-note*{@bold{Extra Dollars for:} helping teammates, trying new colors or shapes.}

@margin-note*{Additional shape options are triangle, square, star, rectangle (needs
             2 numbers), ellipse (needs 2 numbers).}

@DOLLAR @DOLLAR @DOLLAR

Within five minutes, the student can translate a sentence of this type:

@italic{Make a game with a blue circle avatar.}

To code of this type:

@(image "kata-definitions/img/avatar-2.png")


@subsubsection{Gold Avatar Kata (10 minutes)}

@margin-note*{@bold{Review/Introduce:} (my-avatar) can be anything, draw simple --
                    nothing is saved for later.}

@margin-note*{@bold{Extra Dollars for:} helping teammates, creativity, animation.}

@margin-note*{Give students the piskel cheat sheet.}

@DOLLAR @DOLLAR @DOLLAR @DOLLAR @DOLLAR

Within ten minutes, the student can translate a sentence of this type:

@italic{Make a game with a simple custom avatar created in Piskel.}

To code of this type:

@(image "kata-definitions/img/avatar-3.png")

If a student creates an animation, they can use the following code instead:

@(image "kata-definitions/img/avatar-3b.png")

Additional keywords for custom-avatar:

@(image "kata-definitions/img/avatar-3c.png")

@subsection{Enemy Katas}

@(image "kata-definitions/img/enemy-1.png")

@(image "kata-definitions/img/enemy-2.png")

@(image "kata-definitions/img/enemy-3.png")

@subsection{Spear Katas}

Katas here

@subsection{Sword Katas}

Katas here

@subsection{Paint Thrower Katas}

Katas here

@section{???}

@(image "doc/imgs/avatar-dance.gif")

@(image "kata-definitions/img/enemy-npc.png")

  

@(image "doc/imgs/bus-drop.gif")

@(image "doc/imgs/jetpack-death.gif")


@(image "doc/imgs/building-while-running.gif")

@(image "doc/imgs/wall-shoot.gif")
