#lang scribble/manual

@;============== CAMP MATERIALS ================
@title{Camp Materials}

This is essentially a packing list of all materials necessary to run this camp.

@;====== TEACHER CLIPBOARD =======
@section{Teacher Clipboard Materials}

A clipboard containing the following materials should be put together for each camp instructor.

@subsection{All Kata 1-pagers for the day}

Print out each of the katas for the day. Katas are found in these docs. For example, see Section 3 ("Melee Battle Mode Katas") for Day 1 katas.

@subsection{Core Values Cheat Sheet}

Copy the core values cheat sheets below and print. Cut into strips and put one on each instructor's clipboard.

@bold{Core Values}

@italic{Hand motions can make these easier to remember, repeat as needed:}

@itemlist[
 @item{It’s not about my CODE (point to computer).
       
  It’s about what I CAN code (point to brain).}
 @item{It’s not about ME (point to self).
       
  It’s about my TEAM (air-draw a flat circle with finger pointing up).}]

---------------------------

@bold{Core Values}

@italic{Hand motions can make these easier to remember, repeat as needed:}

@itemlist[
 @item{It’s not about my CODE (point to computer).
       
  It’s about what I CAN code (point to brain).}
 @item{It’s not about ME (point to self).
       
  It’s about my TEAM (air-draw a flat circle with finger pointing up).}]

---------------------------

@bold{Core Values}

@italic{Hand motions can make these easier to remember, repeat as needed:}

@itemlist[
 @item{It’s not about my CODE (point to computer).
       
  It’s about what I CAN code (point to brain).}
 @item{It’s not about ME (point to self).
       
  It’s about my TEAM (air-draw a flat circle with finger pointing up).}]

---------------------------

@bold{Core Values}

@italic{Hand motions can make these easier to remember, repeat as needed:}

@itemlist[
 @item{It’s not about my CODE (point to computer).
       
  It’s about what I CAN code (point to brain).}
 @item{It’s not about ME (point to self).
       
  It’s about my TEAM (air-draw a flat circle with finger pointing up).}]

---------------------------

@subsection{Schedule}

Print out a copy of this schedule for each instructor.

@(image "doc/imgs/2018-fleet-winter-schedule.png")

@subsection{Schedule breakdown}

Print out a copy of this schedule breakdown for each instructor.

@bold{8:45 am - 9:15 am : Drop-off}

@bold{8:45 am - 9:45 am : Intro to Camp}

As they walk in:

@itemlist[
 @item{Ask name -- write on badge/practice kata health bar}
 @item{Have them put bags down, sit on the floor}
 @item{Small talk}]

Once everyone is there, or at 9:15:

@itemlist[
 @item{Explain Kata (table) System}
 @item{Explain Game Jam}
 @item{Explain kata health bar, game jam health bar.}
 @item{Get into teams (divide evenly into number of coaches) (teams between 3 and 8 students)}
 @item{Team name and dance (each member can add a word to the team name and dance move)}
 @item{Write team name on Daily Score butcher paper}]

@bold{9:45 am - 10:15 am : Table 1}

Complete as many katas at this table as students can!

@bold{10:15 am - 10:45 am : Table 2}

Complete as many katas at this table as students can!

@bold{10:45 am - 11:15 am : Snack/Game Break}

Have snack for 10 min.

Play a game for 20 min.

@itemlist[
 @item{Ninja, Wah, Human Knot, Mafia, I Like My Neighbors Who, Wax Museum, Indian Chief}
 @item{Find these games and more @hyperlink["https://tinyurl.com/ts-fleet-games" "here"].}]

@bold{11:15 am - 11:45 am : Table 3}

Complete as many katas at this table as students can!

@bold{11:45 am - 12:00 pm : Buffer/Get ready for lunch}

Can use this time if anything took longer than expected.

Wrap-up & prep for lunch.

@bold{12:00 pm - 1:00 pm : Lunch}

@bold{1:00 pm - 1:30 pm : Table 4}

Complete as many katas at this table as students can!

@bold{1:30 pm - 2:00pm : Table 5}

Complete as many katas at this table as students can!

@bold{2:00 pm - 2:20 pm : Snack/Game Break}

Have snack for 10 min.

Play a game for 20 min.

@bold{2:20 pm - 2:30 pm : Game Jam Intro}

Review goals, rules, health bar etc
Bring energy up!!!

@bold{2:30 pm - 3:30 pm : Game Jam}

Start without any hints.

Give them life lines: ask a coach, peak at cheat sheet.

Students can assist each other once they completed that code (no touching any other computer).

@bold{3:30 pm - 3:45 pm : Market}

@bold{3:45 pm - 4:15 pm : Pick-up}

@subsection{Camp Jam Rules}
@subsection{Example Camp Jam code}
@subsection{Dollars}
@subsection{Stop watch}


@;====== TABLE CHEST =======
@section{Table Chest Materials}

@subsection{Student Kata Code}
1st Katas - one per student (in ts-camp-jam-1/fleet/fleet-wed-12-26-student-kata-1.rkt)
katas 2 and 3 (in ts-camp-jam-1/fleet/fleet-wed-12-26-student-kata-2-3.rkt)
@subsection{Hint Sheets}
2 per Kata (in ts-camp-jam-1/fleet/fleet-wed-12-26-students-hints-all.rkt)
@subsection{Markers and Stickers}
@subsection{Piskel Cheat Sheet}

@;====== IN CLASSROOM =======
@section{In Classroom Materials}

@subsection{Daily Team Page}
On butcher paper
Include date, theme, 5 columns w/ space for team name and 5 game jam haleth bars each
@subsection{Whole Camp Leaderboard}
Include every date/theme, place for total score
@subsection{Leaderboard Winner Indicator}
Clothes pin with crown?
@subsection{Markers}
@subsection{Stickers}


@;====== MATERIALS FOR EACH STUDENT =======
@section{Materials for Each Student}
@subsection{1 lanyard}
@subsection{1 badge holder}
@subsection{1 kata health bar}
The student's name will be written on the back.
@subsection{1 game jam health bar}
