#lang scribble/manual

@;============== CAMP MATERIALS ================
@title{Camp Materials}

This is essentially a packing list of all materials necessary to run this camp.

@;====== TEACHER CLIPBOARD =======
@section{Teacher Clipboard Materials}

@subsection{All Kata 1-pagers for the day}
All code for each kata, 1 page per table -might need to resize so they fit in one page
Hints for teaching 
#lang - kinda
Keywords - kinda
Other important words and meanings - kinda
Dollar worth for all katas - $1 for 1st, $3 for 2nd, $5 for 3rd - YES
Also, allow helper, creativity, bonus dollars - YES
TIME REMINDER -- reminder to watch clock and budget time -- may not finish all katas and that’s okay - kinda
@subsection{Core Values Cheat Sheet}
@subsection{Schedule}
@subsection{Schedule breakdown}
@subsection{Camp Jam Rules}
@subsection{Example Camp Jam code}
@subsection{Dollars}
@subsection{Stop watch}


@;====== TABLE CHEST =======
@section{Table Chest Materials}

@subsection{Student Kata Code}
1st Katas - one per student (in ts-camp-jam-1/fleet/fleet-wed-12-26-student-kata-1.rkt)
katas 2 and 3 (in ts-camp-jam-1/fleet/fleet-wed-12-26-student-kata-2-3.rkt)
@subsection{Hint Sheets}
2 per Kata (in ts-camp-jam-1/fleet/fleet-wed-12-26-students-hints-all.rkt)
@subsection{Markers and Stickers}
@subsection{Piskel Cheat Sheet}

@;====== IN CLASSROOM =======
@section{In Classroom Materials}

@subsection{Daily Team Page}
On butcher paper
Include date, theme, 5 columns w/ space for team name and 5 game jam haleth bars each
@subsection{Whole Camp Leaderboard}
Include every date/theme, place for total score
@subsection{Leaderboard Winner Indicator}
Clothes pin with crown?
@subsection{Markers}
@subsection{Stickers}


@;====== MATERIALS FOR EACH STUDENT =======
@section{Materials for Each Student}
@subsection{1 lanyard}
@subsection{1 badge holder}
@subsection{1 kata health bar}
The student's name will be written on the back.
@subsection{1 game jam health bar}
